Test run id: tcydz_nn47hch84cen8ymahzkc5jcthe6k9_hbz6
Phase started: unnamed (index: 0, duration: 1s) 07:34:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:34:55(-0300)

--------------------------------------
Metrics for period to: 07:35:00(-0300) (width: 1.423s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 2829/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 224.1
  max: ......................................................................... 745.6
  median: ...................................................................... 632.8
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 07:34:58(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 2829/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 224.1
  max: ......................................................................... 745.6
  median: ...................................................................... 632.8
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
