Test run id: tqrw8_nq4cad33h8ryw43tg3ymt5zyea6qz_z3ya
Phase started: unnamed (index: 0, duration: 1s) 07:18:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:18:09(-0300)

--------------------------------------
Metrics for period to: 07:18:10(-0300) (width: 1.435s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 2809/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 233
  max: ......................................................................... 750.9
  median: ...................................................................... 645.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 07:18:11(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 2809/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 233
  max: ......................................................................... 750.9
  median: ...................................................................... 645.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
